<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
  	android:background="#000000"
 	
 	>
   <SeekBar 
       android:id="@+id/seekBar1"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:cacheColorHint="@android:color/transparent"     
 	android:layout_marginTop="50dp"
 	android:layout_marginLeft="50dp"
 	android:layout_marginRight="50dp"
 	
 	>
</SeekBar>
    
      

 
    <com.neslihan.expandedlistview.Main.Render
    android:id="@+id/vistaGLSuperficie"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
   
     />
    
</LinearLayout>


